<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Instagram!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-VX-RbP">
                                <rect key="frame" x="54" y="38" width="267" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="fxB-Sf-NaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use the form below to login or signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEw-RA-GyB">
                                <rect key="frame" x="44" y="103" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yk1-HG-moz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6q-wF-UXi">
                                <rect key="frame" x="85" y="140" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="m7f-Yp-10K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-di-0t9">
                                <rect key="frame" x="85" y="178" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="Ixs-9g-tbc"/>
                                    <constraint firstAttribute="width" constant="205" id="v8U-J8-SAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-UW-qMn">
                                <rect key="frame" x="157" y="216" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bmb-XU-k3r"/>
                                    <constraint firstAttribute="height" constant="32" id="zR3-yf-WCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5s-x8-Mnv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gc-Zh-DM6">
                                <rect key="frame" x="187" y="249" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="EoY-9n-co5"/>
                                    <constraint firstAttribute="height" constant="21" id="yCO-gD-a15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-fl-Ogw">
                                <rect key="frame" x="141" y="264" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F4e-fN-ZCy"/>
                                    <constraint firstAttribute="width" constant="149" id="U6Z-CP-t0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-DG-uJx">
                                <rect key="frame" x="297" y="258" width="58" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="P10-VR-DA6"/>
                                    <constraint firstAttribute="width" constant="58" id="srF-vO-x6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7b-9O-apu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Of-VX-RbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zy-iR-aQ5"/>
                            <constraint firstItem="KEw-RA-GyB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3p2-vQ-WcH"/>
                            <constraint firstItem="h6q-wF-UXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B1V-Tu-d5v"/>
                            <constraint firstItem="7Gc-Zh-DM6" firstAttribute="top" secondItem="ccn-UW-qMn" secondAttribute="bottom" constant="1" id="J49-9Q-TzO"/>
                            <constraint firstItem="aB8-di-0t9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ML1-ui-N2s"/>
                            <constraint firstItem="8Of-VX-RbP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="Rpn-bw-HZg"/>
                            <constraint firstItem="bDb-fl-Ogw" firstAttribute="top" secondItem="ccn-UW-qMn" secondAttribute="bottom" constant="16" id="SEc-ws-txq"/>
                            <constraint firstItem="KEw-RA-GyB" firstAttribute="top" secondItem="8Of-VX-RbP" secondAttribute="bottom" constant="18" id="UxC-WH-pzY"/>
                            <constraint firstItem="ccn-UW-qMn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WH1-8Q-6PG"/>
                            <constraint firstItem="h6q-wF-UXi" firstAttribute="top" secondItem="KEw-RA-GyB" secondAttribute="bottom" constant="16" id="Yee-SC-t1H"/>
                            <constraint firstItem="ccn-UW-qMn" firstAttribute="top" secondItem="aB8-di-0t9" secondAttribute="bottom" constant="8" id="eFW-m7-RAn"/>
                            <constraint firstItem="bDb-fl-Ogw" firstAttribute="leading" secondItem="7Gc-Zh-DM6" secondAttribute="trailing" constant="-46" id="kR0-2z-C7i"/>
                            <constraint firstItem="HFT-DG-uJx" firstAttribute="leading" secondItem="7Gc-Zh-DM6" secondAttribute="trailing" constant="110" id="lGF-ZJ-dyd"/>
                            <constraint firstItem="aB8-di-0t9" firstAttribute="top" secondItem="h6q-wF-UXi" secondAttribute="bottom" constant="8" id="lzV-iS-SAI"/>
                            <constraint firstItem="bDb-fl-Ogw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phb-6Q-dfG"/>
                            <constraint firstItem="HFT-DG-uJx" firstAttribute="top" secondItem="KEw-RA-GyB" secondAttribute="bottom" constant="134" id="siQ-rL-lyT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainActionButton" destination="ccn-UW-qMn" id="vRg-i3-p2p"/>
                        <outlet property="password" destination="aB8-di-0t9" id="JKb-cr-n0A"/>
                        <outlet property="registeredText" destination="bDb-fl-Ogw" id="HiP-0Q-5GJ"/>
                        <outlet property="secondActionButton" destination="HFT-DG-uJx" id="nxn-AO-Op6"/>
                        <outlet property="username" destination="h6q-wF-UXi" id="5oJ-ne-VN1"/>
                        <segue destination="VYA-wT-WDa" kind="show" identifier="login" id="Qdx-9u-pz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="307.5"/>
        </scene>
        <!--User List-->
        <scene sceneID="3BR-dB-YQH">
            <objects>
                <tableViewController id="Emt-sm-5GH" customClass="TableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n1H-Yg-1hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ReW-U9-2wx">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReW-U9-2wx" id="8QP-MO-eRh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Emt-sm-5GH" id="18z-yQ-8C6"/>
                            <outlet property="delegate" destination="Emt-sm-5GH" id="ufI-c9-udo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="89T-lQ-Hps">
                        <barButtonItem key="leftBarButtonItem" title="Feed" id="G4q-wF-GRn">
                            <connections>
                                <segue destination="1TN-0N-cPM" kind="show" id="Aqf-DU-dXP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="uI5-g5-U4d">
                            <connections>
                                <segue destination="0Pw-dT-KnH" kind="show" id="Tel-qp-zgS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbN-pd-G76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5" y="307.5"/>
        </scene>
        <!--Your Feed-->
        <scene sceneID="APi-OY-2sC">
            <objects>
                <tableViewController title="Your Feed" id="1TN-0N-cPM" customClass="FeedTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="276" sectionHeaderHeight="28" sectionFooterHeight="28" id="0aO-9u-bd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="276" id="Ldf-uW-Pje" customClass="Cell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="276"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ldf-uW-Pje" id="QEs-qD-5CL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6I7-hg-jiB">
                                            <rect key="frame" x="52" y="8" width="270" height="184"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="184" id="Le2-V3-lAl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u2-P7-8I6">
                                            <rect key="frame" x="8" y="206" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-Qt-Cuf">
                                            <rect key="frame" x="8" y="235" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2u2-P7-8I6" firstAttribute="top" secondItem="6I7-hg-jiB" secondAttribute="bottom" constant="14" id="2UL-Eb-4AC"/>
                                        <constraint firstItem="2u2-P7-8I6" firstAttribute="leading" secondItem="QEs-qD-5CL" secondAttribute="leadingMargin" id="3LB-JT-LGm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6I7-hg-jiB" secondAttribute="trailing" constant="45" id="5U7-L0-fWV"/>
                                        <constraint firstItem="6I7-hg-jiB" firstAttribute="top" secondItem="QEs-qD-5CL" secondAttribute="topMargin" id="BRE-zF-ZPT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OpJ-Qt-Cuf" secondAttribute="bottom" constant="11" id="BUD-5f-m2I"/>
                                        <constraint firstItem="2u2-P7-8I6" firstAttribute="trailing" secondItem="QEs-qD-5CL" secondAttribute="trailingMargin" id="C0p-6X-axn"/>
                                        <constraint firstItem="2u2-P7-8I6" firstAttribute="top" secondItem="6I7-hg-jiB" secondAttribute="bottom" constant="14" id="FrI-Ju-HJF"/>
                                        <constraint firstItem="6I7-hg-jiB" firstAttribute="leading" secondItem="QEs-qD-5CL" secondAttribute="leadingMargin" constant="44" id="afA-Ge-aM0"/>
                                        <constraint firstItem="OpJ-Qt-Cuf" firstAttribute="top" secondItem="2u2-P7-8I6" secondAttribute="bottom" constant="8" id="dGY-bE-hXr"/>
                                        <constraint firstItem="OpJ-Qt-Cuf" firstAttribute="top" secondItem="2u2-P7-8I6" secondAttribute="bottom" constant="8" id="hC4-Aw-fPj"/>
                                        <constraint firstItem="OpJ-Qt-Cuf" firstAttribute="trailing" secondItem="QEs-qD-5CL" secondAttribute="trailingMargin" id="q3Y-WH-YaC"/>
                                        <constraint firstItem="OpJ-Qt-Cuf" firstAttribute="leading" secondItem="QEs-qD-5CL" secondAttribute="leadingMargin" id="usl-Ah-z7r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="OpJ-Qt-Cuf" id="vru-7z-Vjz"/>
                                    <outlet property="postedImage" destination="6I7-hg-jiB" id="r0H-eR-JOf"/>
                                    <outlet property="username" destination="2u2-P7-8I6" id="oJg-cg-FUk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1TN-0N-cPM" id="xNv-Zm-Aep"/>
                            <outlet property="delegate" destination="1TN-0N-cPM" id="hDG-NW-aHr"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXz-Ap-6ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.5" y="-462.5"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="XCf-UV-jHY">
            <objects>
                <viewController title="Post Image" id="0Pw-dT-KnH" customClass="PostImageViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHM-lq-Byu"/>
                        <viewControllerLayoutGuide type="bottom" id="waa-hX-oiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRA-jk-fJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-au-n5y">
                                <rect key="frame" x="127" y="340" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="UCg-Yg-2pk"/>
                                </constraints>
                                <state key="normal" title="Choose An Image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="0Pw-dT-KnH" eventType="touchUpInside" id="paf-5l-3QE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-HB-N3r">
                                <rect key="frame" x="28" y="378" width="327" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="staff-placeholder-female.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kig-qb-Aqv">
                                <rect key="frame" x="73" y="117" width="228" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="ufo-K2-Z2C"/>
                                    <constraint firstAttribute="width" constant="228" id="zzz-YZ-jm2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xU-lD-DYF">
                                <rect key="frame" x="140" y="431" width="94" height="33"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.47843137254901963" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="boV-rH-s3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="0Pw-dT-KnH" eventType="touchUpInside" id="kWK-X0-lI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fnf-HB-N3r" firstAttribute="top" secondItem="Rja-au-n5y" secondAttribute="bottom" constant="8" id="Ejj-A2-Nnq"/>
                            <constraint firstItem="Fnf-HB-N3r" firstAttribute="leading" secondItem="bRA-jk-fJj" secondAttribute="leadingMargin" constant="8" id="Fr1-lA-v9c"/>
                            <constraint firstItem="Fnf-HB-N3r" firstAttribute="trailing" secondItem="bRA-jk-fJj" secondAttribute="trailingMargin" id="KKP-5r-eIh"/>
                            <constraint firstItem="Rja-au-n5y" firstAttribute="centerX" secondItem="bRA-jk-fJj" secondAttribute="centerX" id="MVb-qa-tlM"/>
                            <constraint firstItem="Rja-au-n5y" firstAttribute="top" secondItem="Kig-qb-Aqv" secondAttribute="bottom" constant="17" id="VHR-tM-2k1"/>
                            <constraint firstItem="4xU-lD-DYF" firstAttribute="top" secondItem="Fnf-HB-N3r" secondAttribute="bottom" constant="23" id="aOk-72-fUH"/>
                            <constraint firstItem="Kig-qb-Aqv" firstAttribute="centerX" secondItem="bRA-jk-fJj" secondAttribute="centerX" id="eTf-14-a0r"/>
                            <constraint firstItem="Kig-qb-Aqv" firstAttribute="top" secondItem="BHM-lq-Byu" secondAttribute="bottom" constant="53" id="feK-D6-y4U"/>
                            <constraint firstItem="4xU-lD-DYF" firstAttribute="centerX" secondItem="bRA-jk-fJj" secondAttribute="centerX" id="xhN-2C-I8O"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageToPost" destination="Kig-qb-Aqv" id="e1g-Ka-i7s"/>
                        <outlet property="message" destination="Fnf-HB-N3r" id="C5l-gH-CwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhf-Yx-gnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.5" y="282.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ar0-Tm-9bI">
            <objects>
                <navigationController id="VYA-wT-WDa" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8Z-N4-uPJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Emt-sm-5GH" kind="relationship" relationship="rootViewController" id="JxT-se-GfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZc-E2-51B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.5" y="307.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="staff-placeholder-female.jpg" width="420" height="515"/>
    </resources>
</document>
